[gd_scene load_steps=16 format=3 uid="uid://d15ldcf0nhqy2"]

[ext_resource type="Texture2D" uid="uid://dj6c5gjeejo0" path="res://assets/main.png" id="1_115n3"]
[ext_resource type="Script" path="res://game.gd" id="1_gn225"]
[ext_resource type="Texture2D" uid="uid://icbdwdcvaip0" path="res://assets/deco.png" id="2_gewqo"]
[ext_resource type="Script" path="res://tombstones/tombstones.gd" id="2_x8e8o"]
[ext_resource type="Texture2D" uid="uid://dluw1k4ytwdr2" path="res://assets/ground.png" id="4_albar"]
[ext_resource type="Texture2D" uid="uid://dili1gwhflkou" path="res://assets/moon.png" id="5_kixgt"]
[ext_resource type="Texture2D" uid="uid://dfveuokwxjd2s" path="res://assets/deco2.png" id="6_s8tgj"]
[ext_resource type="AudioStream" uid="uid://chxurabs44m41" path="res://assets/mixkit-forest-at-night-1224.wav" id="8_j3wu0"]
[ext_resource type="Texture2D" uid="uid://gyxgse4kqm8g" path="res://assets/lvl0_diff.png" id="8_p4png"]

[sub_resource type="Animation" id="Animation_vh78h"]
length = 0.001

[sub_resource type="Animation" id="Animation_nttlx"]
resource_name = "next"
length = 1.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tombstones")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"next"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_tween_stuff"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qly0a"]
_data = {
"RESET": SubResource("Animation_vh78h"),
"next": SubResource("Animation_nttlx")
}

[sub_resource type="Animation" id="Animation_bivd1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bauso"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 50), Vector2(0, -50), Vector2(0, 50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_koy3b"]
_data = {
"RESET": SubResource("Animation_bivd1"),
"idle": SubResource("Animation_bauso")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_gn225")

[node name="Deco" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(4000, 0)

[node name="Deco" type="Sprite2D" parent="Deco"]
position = Vector2(1343, 934)
texture = ExtResource("2_gewqo")

[node name="Ground" type="Parallax2D" parent="."]
repeat_size = Vector2(2560, 0)
repeat_times = 3

[node name="Ground" type="Sprite2D" parent="Ground"]
position = Vector2(1280, 1220)
texture = ExtResource("4_albar")

[node name="Tombstones" type="Node2D" parent="."]
position = Vector2(517.64, 1137)
script = ExtResource("2_x8e8o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qly0a")
}

[node name="move" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")

[node name="Deco2" type="Parallax2D" parent="."]
repeat_size = Vector2(2400, 0)

[node name="Deco2" type="Sprite2D" parent="Deco2"]
position = Vector2(1265, 504)
scale = Vector2(1.14321, 1.14321)
texture = ExtResource("6_s8tgj")

[node name="Moon" type="Parallax2D" parent="."]
repeat_size = Vector2(6000, 0)

[node name="Moon" type="Sprite2D" parent="Moon"]
position = Vector2(1875, 380)
texture = ExtResource("5_kixgt")

[node name="Main" type="Sprite2D" parent="."]
position = Vector2(238.25, 570.658)
scale = Vector2(1.12679, 1.12679)
texture = ExtResource("1_115n3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main"]
libraries = {
"": SubResource("AnimationLibrary_koy3b")
}
autoplay = "idle"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_j3wu0")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.5
offset_top = 67.0
offset_right = 58.5
offset_bottom = 204.0
grow_horizontal = 2
size_flags_horizontal = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_p4png")
